# MyTasks

./: README.md
src/: MyTasks.sln
src/MyTasks/: App.xaml  App.xaml.cs  MyTasks.csproj
src/MyTasks.Android/: MainActivity.cs  MyTasks.Android.csproj
src/MyTasks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyTasks.Android/Resources/: Resource.designer.cs
src/MyTasks.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTasks.iOS.csproj
src/MyTasks.iOS/Properties/: AssemblyInfo.cs
src/MyTasks/Controls/: FilterMenu.xaml  FilterMenu.xaml.cs  PathImage.cs
src/MyTasks/Models/: Task.cs
src/MyTasks/Services/: TaskService.cs
src/MyTasks/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
src/MyTasks/ViewModels/: MyTasksViewModel.cs
src/MyTasks/Views/: MyTasksView.xaml  MyTasksView.xaml.cs
src/MyTasks/Views/Cells/: TaskItemViewCell.xaml  TaskItemViewCell.xaml.cs
src/MyTasks/Views/Templates/: TaskHeaderTemplate.xaml  TaskHeaderTemplate.xaml.cs  TaskItemTemplate.xaml  TaskItemTemplate.xaml.cs
